#####################################################################
# include cfgs and miscellaneous
#####################################################################

[include ./klipperConfig/*.cfg]

# [virtual_sdcard]
# path: /home/pi/sdcard

# [menu __octoprint]
# type: list
# enable: false
# name: OctoPrint
# items:
#    .__pause
#    .__resume
#    .__abort

# [menu __prepare]
# type: list
# enable: !toolhead.is_printing
# name: Prepare
# items:
#     .__bed_mesh_calibrate
#     .__bed_mesh_clear
#     .__hotend_pid_tuning
#     .__hotbed_pid_tuning
#     .__host_restart
#     .__firmware_restart

# [menu __prepare __bed_mesh_calibrate]
# type: command
# enable: !toolhead.is_printing
# name: Calibrate Bed Mesh
# gcode: BED_MESH_CALIBRATE

# [menu __prepare __bed_mesh_clear]
# type: command
# enable: !toolhead.is_printing
# name: Clear Bed Mesh
# gcode: BED_MESH_CLEAR

# [menu __temp __cooldown]
# type: command
# enable: extruder.is_enabled,heater_bed.is_enabled
# name: Cooldown
# gcode:
#     M104 S0
#     M140 S0

# [menu __control]
# type: list
# name: Control
# items:
#     .__home
#     .__move_10mm
#     .__move_1mm
#     .__move_01mm
#     .__disable
#     .__fanonoff
#     .__fanspeed

# [menu __control __move_10mm __axis_x]
# type: input
# name: "X:{0:05.1f} "
# parameter: gcode.move_xpos
# input_min: 0
# input_max: 250.0
# input_step: 10.0
# gcode:
#     G90
#     G1 X{0:.1f} F2400

# [menu __control __move_10mm __axis_y]
# type: input
# name: "Y:{0:05.1f} "
# parameter: gcode.move_ypos
# input_min: 0
# input_max: 250.0
# input_step: 10.0
# gcode:
#     G90
#     G1 Y{0:.1f} F2400

# [menu __control __move_10mm __axis_z]
# type: input
# enable: !toolhead.is_printing
# name: "Move Z:{0:05.1f}"
# parameter: gcode.move_zpos
# input_min: 0
# input_max: 230.0
# input_step: 10.0
# gcode:
#     G90
#     G1 Z{0:.1f} F240

# [menu __control __move_1mm __axis_x]
# type: input
# name: "X:{0:05.1f} "
# parameter: gcode.move_xpos
# input_min: 0
# input_max: 250.0
# input_step: 1.0
# gcode:
#     G90
#     G1 X{0:.1f} F2400

# [menu __control __move_1mm __axis_y]
# type: input
# name: "Y:{0:05.1f} "
# parameter: gcode.move_ypos
# input_min: 0
# input_max: 250.0
# input_step: 1.0
# gcode:
#     G90
#     G1 Y{0:.1f} F2400

# [menu __control __move_1mm __axis_z]
# type: input
# enable: !toolhead.is_printing
# name: "Move Z:{0:05.1f}"
# parameter: gcode.move_zpos
# input_min: -3
# input_max: 230.0
# input_step: 1.0
# gcode:
#     G90
#     G1 Z{0:.1f} F240

# [menu __control __move_01mm __axis_x]
# type: input
# name: "X:{0:05.1f} "
# parameter: gcode.move_xpos
# input_min: 0
# input_max: 250.0
# input_step: 0.1
# gcode:
#     G90
#     G1 X{0:.1f} F2400

# [menu __control __move_01mm __axis_y]
# type: input
# name: "Y:{0:05.1f} "
# parameter: gcode.move_ypos
# input_min: 0
# input_max: 250.0
# input_step: 0.1
# gcode:
#     G90
#     G1 Y{0:.1f} F2400

# [menu __control __move_01mm __axis_z]
# type: input
# enable: !toolhead.is_printing
# name: "Move Z:{0:05.1f}"
# parameter: gcode.move_zpos
# input_min: -3.0
# input_max: 230.0
# input_step: 0.1
# gcode:
#     G90
#     G1 Z{0:.1f} F240

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.606
#*# pid_ki = 1.472
#*# pid_kd = 111.384
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.211
#*# pid_ki = 0.666
#*# pid_kd = 1453.416
#*#
#*# [probe]
#*# z_offset = 2.73
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.108333, 0.010417, 0.006250, 0.002083, -0.002083, 0.016667, 0.010417, 0.027083, -0.022917, 0.006250
#*# 	  0.075000, -0.018750, -0.027083, -0.035417, -0.039583, -0.012500, -0.035417, -0.006250, -0.068750, -0.018750
#*# 	  0.075000, -0.006250, -0.010417, -0.018750, -0.031250, -0.025000, -0.018750, 0.014583, -0.039583, -0.018750
#*# 	  0.050000, -0.031250, -0.031250, -0.018750, -0.027083, -0.012500, -0.031250, -0.002083, -0.052083, -0.018750
#*# 	  0.050000, -0.043750, -0.052083, -0.060417, -0.052083, -0.016667, -0.031250, 0.002083, -0.039583, -0.031250
#*# 	  0.037500, -0.043750, -0.039583, -0.047917, -0.031250, -0.004167, -0.006250, 0.006250, -0.052083, -0.031250
#*# 	  0.033333, -0.027083, -0.018750, -0.014583, -0.027083, -0.000000, -0.006250, 0.014583, -0.035417, -0.043750
#*# 	  0.025000, -0.018750, -0.010417, -0.006250, -0.014583, -0.000000, -0.006250, 0.006250, -0.060417, -0.064583
#*# 	  0.029167, -0.006250, 0.010417, 0.010417, -0.018750, 0.012500, -0.006250, 0.014583, -0.056250, -0.068750
#*# 	  0.062500, 0.043750, 0.064583, 0.027083, 0.010417, 0.020833, 0.006250, 0.006250, -0.043750, -0.031250
#*# tension = 0.2
#*# min_x = 1.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 1.0
#*# x_count = 10
#*# max_y = 199.99
#*# mesh_x_pps = 2
#*# max_x = 219.97
