############################################################################
# Sound Macros #
############################################################################

[gcode_macro M300]
gcode:
    {% set s = params.S|default(440)|float %} #   Use a default 440Hz tone if S is omitted.
    {% set p = params.P|default(1000)|float %} #   Use a 10ms duration if P is omitted.
    {% if s|float > 0 %}
        SET_PIN PIN=BEEPER_pin VALUE=500 cycle_time={ 1 / s|float }
    {% endif %}
    G4 P{p}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro triple_beep]
gcode:
    M300 P200 S500
    G4 P100
    M300 P100 S100
    G4 P100
    M300 P300 S900

[gcode_macro pn]
gcode:
    {% set d = params.D|default(4)|int %} # default quarter note
    {% set b = params.B|default(118)|float %} # default 118bpm
    {% set s = params.S|default(440)|float %} #   Use a default 440Hz tone if S is omitted.
    {% if s|float == 0 %}
        G4 P{ (60000 / b|int) * (1 / d|int) }
    {% else %}
        M300 P{ (60000 / b|int) * (1 / d|int) } S{s}
    {% endif %}

[gcode_macro tune]
gcode:
    {% set d = params.D|default(4)|int %} # default quarter note
    {% set b = params.B|default(118)|float %} # default 118bpm
    pn B={b} D=8 S=0
    pn B={b} D=8 S=783.991
    pn B={b} D=8 S=783.991
    pn B={b} D=8 S=783.991
    pn B={b} D=2 S=622.254