############################################################################
# Sound Macros #
############################################################################

[gcode_macro M300]
default_parameter_S: 440
#   Use a default 440Hz tone if S is omitted.
default_parameter_P: 1000
#   Use a 10ms duration if P is omitted.
gcode:
    {% if S|float > 0 %}
        SET_PIN PIN=BEEPER_pin VALUE=500 cycle_time={ 1 / S|float }
    {% endif %}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro triple_beep]
gcode:
    M300 P200 S500
    G4 P100
    M300 P100 S100
    G4 P100
    M300 P300 S900

[gcode_macro pn]
default_parameter_D: 4
# default quarter note
default_parameter_B: 118
# default 118pbm
default_parameter_S: 440
#   Use a default 440Hz tone if S is omitted.
gcode:
    {% if S|float == 0 %}
        G4 P{ (60000 / B|int) * (1 / D|int) }
    {% else %}
        M300 P{ (60000 / B|int) * (1 / D|int) } S{S}
        # M300 P{ 60000 / B|int / D|int} S{S}
    {% endif %}

[gcode_macro tune]
default_parameter_D: 4
# default quarter note
default_parameter_B: 63
# default 118pbm
gcode:
    pn B={B} D=8 S=0
    pn B={B} D=8 S=783.991
    pn B={B} D=8 S=783.991
    pn B={B} D=8 S=783.991
    pn B={B} D=2 S=622.254