# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 1200
max_z_velocity: 8
max_z_accel: 80
#max_accel: 7000 #Tuning Value
#max_accel_to_decel: 7000 #default = half max_accel
#square_corner_velocity: 5.0

[force_move]
enable_force_move: True

[input_shaper]
# shaper_freq_y: 24.35065 
# shaper_freq_x: 48.87586
# shaper_freq_y: 29.19708029 #11/30/20
# shaper_freq_x: 28.3446712 #11/30/20
# shaper_type: mzv

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1AA0001727903CAF29CD6D5CC02000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -4
position_endstop: -4
position_max: 310
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
microsteps: 16
run_current: 0.650
hold_current: 0.325
stealthchop_threshold: 152
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
diag_pin: P1.29
driver_SGTHRS: 75

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -45
position_endstop: -45
position_max: 300
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
microsteps: 16
run_current: 0.650
hold_current: 0.325
stealthchop_threshold: 152
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
diag_pin: P1.28
driver_SGTHRS: 65

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: 0.000625
endstop_pin: probe:z_virtual_endstop
position_min: -8
position_endstop: 0.0
position_max: 300
homing_speed: 8
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 16
run_current: 0.800
hold_current: 0.400
stealthchop_threshold: 7
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
#diag_pin: P1.27

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
step_distance: 0.00245098
nozzle_diameter: 0.25
filament_diameter: 1.750
heater_pin: P2.7
# sensor_type: NTC 100K beta 3950
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
max_extrude_only_distance: 100.0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: -5
max_temp: 290

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.600
hold_current: 0.300
stealthchop_threshold: 1
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
#diag_pin: P1.26

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K beta 3950
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: -5
max_temp: 130

[fan]
pin: rpi:gpio26

[heater_fan extruder]
pin: P2.4
shutdown_speed: 1.0
heater_temp: 50
fan_speed: 1.0
kick_start_time: 2.0
hardware_pwm: False

[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".