[gcode_macro PARK]
gcode:
  SAVE_GCODE_STATE NAME=PARK
  G90
  G0 X225 Y-10 F9000
  G0 Z7.5 F9000
  RESTORE_GCODE_STATE NAME=PARK

[gcode_macro GlobalVariables]
# Location of the probe when docked.  
variable_dock_x: 249
variable_dock_y: -20
variable_dock_z: 5
# The distance to move along x when docking/undocking the probe from the dock
variable_dock_x_offset: 25
# The distance to move along z when attaching/detaching the probe to/from the toolhead
variable_dock_z_offset: 15
# Travel and Dock speeds
variable_travel_speed: 9000
variable_dock_speed: 9000
gcode:

[homing_override]
axes: z
set_position_z: 0
gcode:
  G90
  G0 Z15 F9000
  G28 X0 Y0
  PROBE_ATTACH_CHECK ATTACHED=PROBE_HOMING DETACHED=SENSORLESS_HOMING

[gcode_macro Set_Home_Current]
gcode:
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.9 HOLDCURRENT=0.9
  SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.9 HOLDCURRENT=0.9

[gcode_macro Set_Print_Current]
gcode:
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.7 HOLDCURRENT=0.7
  SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.7 HOLDCURRENT=0.7
  

[gcode_macro PROBE_HOMING]
gcode:
  Adjust_Z

[gcode_macro SENSORLESS_HOMING]
gcode:
  G0 X125 Y-23 F9000
  Set_Home_Current
  G28 Z0
  G0 Z15 F9000
  Set_Print_Current
  G28 X0
  ATTACH_PROBE
  Adjust_Z

[gcode_macro Adjust_Z]
gcode:
  {% set probe_offset_z = printer.configfile.config.probe.z_offset|float %}

  G0 X125 Y90 F9000
  SET_KINEMATIC_POSITION Z=200
  PROBE
  SET_KINEMATIC_POSITION Z={probe_offset_z}
  G0 Z10 F9000

[gcode_macro ATTACH_PROBE]
gcode:
	GlobalVariables
    {% set dock_x = printer["gcode_macro GlobalVariables"].dock_x %}
    {% set dock_y = printer["gcode_macro GlobalVariables"].dock_y %}
    {% set dock_z = printer["gcode_macro GlobalVariables"].dock_z %}
    {% set dock_x_offset = printer["gcode_macro GlobalVariables"].dock_x_offset %}
    {% set dock_z_offset = printer["gcode_macro GlobalVariables"].dock_z_offset %}
    {% set travel_speed = printer["gcode_macro GlobalVariables"].travel_speed %}
    {% set dock_speed = printer["gcode_macro GlobalVariables"].dock_speed %}

    G90
    G1 Z{ dock_z + dock_z_offset } F{ dock_speed }	
    G1 X{ dock_x } F{ dock_speed }
	  G1 Z{ dock_z + 2 } F{ dock_speed }
	  G1 X{ dock_x - dock_x_offset} F{ dock_speed }
    G1 Z{ dock_z + 5} F{ dock_speed }

[gcode_macro DOCK_PROBE]
gcode:
	GlobalVariables
    {% set dock_x = printer["gcode_macro GlobalVariables"].dock_x %}
    {% set dock_y = printer["gcode_macro GlobalVariables"].dock_y %}
    {% set dock_z = printer["gcode_macro GlobalVariables"].dock_z %}
    {% set dock_x_offset = printer["gcode_macro GlobalVariables"].dock_x_offset %}
    {% set dock_z_offset = printer["gcode_macro GlobalVariables"].dock_z_offset %}
    {% set travel_speed = printer["gcode_macro GlobalVariables"].travel_speed %}
    {% set dock_speed = printer["gcode_macro GlobalVariables"].dock_speed %}

    G90
    G1 X{ dock_x - dock_x_offset } F{ dock_speed }
    G1 Z{ dock_z } F{ dock_speed }
    G1 X{ dock_x } F{ travel_speed }
    G1 Z{ dock_z + dock_z_offset} F{ dock_speed }
    G1 X{ dock_x - dock_x_offset } F{ dock_speed }

# Overrides
    
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
    STATUS_MESHING
    PROBE_ATTACH_CHECK DETACHED=ATTACH_PROBE
    PROBE_ATTACH_CHECK DETACHED=PROBE_ERROR_NOT_PICKED_UP
    BASE_BED_MESH_CALIBRATE {% for p in params %}{'%s=%s' % (p, params[p])}{% endfor %}
    STATUS_READY

[gcode_macro PROBE_ACCURACY]
rename_existing: BASE_PROBE_ACCURACY
gcode:
    PROBE_ATTACH_CHECK DETACHED=ATTACH_PROBE
    PROBE_ATTACH_CHECK DETACHED=PROBE_ERROR_NOT_PICKED_UP
    G1 X125 Y100 F5000
    BASE_PROBE_ACCURACY {% for p in params %}{'%s=%s' % (p, params[p])}{% endfor %}

[gcode_macro PROBE_ATTACH_CHECK_NOW]
variable_attached_default: "PROBE_ATTACH_CHECK_ACTION_ATTACHED"
variable_detached_default: "PROBE_ATTACH_CHECK_ACTION_DETACHED"
variable_attached: "PROBE_ATTACH_CHECK_ACTION_ATTACHED"
variable_detached: "PROBE_ATTACH_CHECK_ACTION_DETACHED"
gcode:
  M118 Probe check now variable storage

[gcode_macro PROBE_ATTACH_CHECK_ACTION_ATTACHED]
gcode:
  RESPOND PREFIX="info" MSG="Probe > attached!"

[gcode_macro PROBE_ATTACH_CHECK_ACTION_DETACHED]
gcode:
  RESPOND PREFIX="info" MSG="Probe > detached!"

[gcode_macro PROBE_ATTACH_CHECK]
gcode:
  RESPOND PREFIX="info" MSG="Probe > Checking attachment status..." 
  ## set what action to run at then end of probe_check
  {% if params.ATTACHED is defined %}
    SET_GCODE_VARIABLE MACRO=PROBE_ATTACH_CHECK_NOW VARIABLE=attached VALUE="'{params.ATTACHED|string}'"
  {% else %}
    SET_GCODE_VARIABLE MACRO=PROBE_ATTACH_CHECK_NOW VARIABLE=attached VALUE="'{printer['gcode_macro PROBE_ATTACH_CHECK_NOW'].attached_default|string}'"
  {% endif %}
  {% if params.DETACHED is defined %}
    SET_GCODE_VARIABLE MACRO=PROBE_ATTACH_CHECK_NOW VARIABLE=detached VALUE="'{params.DETACHED|string}'"
  {% else %}
    SET_GCODE_VARIABLE MACRO=PROBE_ATTACH_CHECK_NOW VARIABLE=detached VALUE="'{printer['gcode_macro PROBE_ATTACH_CHECK_NOW'].detached_default|string}'"
  {% endif %}
  ## query probe to refresh state
  QUERY_PROBE
  ## next part
  PROBE_ATTACH_CHECK_STAGE_CHECK_PROBE

[gcode_macro PROBE_ATTACH_CHECK_STAGE_CHECK_PROBE]
gcode:
  {% if printer.probe.last_query==1 %}
    {% if printer['gcode_macro HOMING_STATUS'].x|int != 1 %}
      RESPOND PREFIX="info" MSG="Home > Fake homing Z so it can move down prior to check if probe is attached"
      # REAL_SET_KINEMATIC_POSITION Z=0
      SET_KINEMATIC_POSITION Z=0
    {% endif %}
    RESPOND PREFIX="info" MSG="Home > Moving up {printer.configfile.settings.probe.sample_retract_dist} mm before homing"
    G91
    G0 Z{printer.configfile.settings.probe.sample_retract_dist}
    G90
    QUERY_PROBE
    PROBE_ATTACH_CHECK_STAGE_RECHECK_PROBE
  {% else %}
    ## attached
    {printer['gcode_macro PROBE_ATTACH_CHECK_NOW'].attached}
  {% endif %}

[gcode_macro PROBE_ATTACH_CHECK_STAGE_RECHECK_PROBE]
gcode:
  ## now that we moved z up, if it's still 1 then there's no probe, if it's 0 there's a probe
  {% if printer.probe.last_query==1 %}
    {printer['gcode_macro PROBE_ATTACH_CHECK_NOW'].detached}
  {% else %}
    {printer['gcode_macro PROBE_ATTACH_CHECK_NOW'].attached}
  {% endif %}

[gcode_macro HOMING_STATUS]
variable_x: 0
variable_y: 0
variable_z: 0
gcode:
  RESPOND PREFIX="info" MSG="Homing status: 0=not homed, 1=real homed, 2=fake home"
  RESPOND PREFIX="info" MSG=" X: {printer['gcode_macro HOMING_STATUS'].x}"
  RESPOND PREFIX="info" MSG=" Y: {printer['gcode_macro HOMING_STATUS'].y}"
  RESPOND PREFIX="info" MSG=" Z: {printer['gcode_macro HOMING_STATUS'].z}"

[gcode_macro PROBE_ERROR_NOT_PICKED_UP]
gcode:
  RESPOND PREFIX="error" MSG="Probe > ERROR > Probe is not picked up"
  M112 # Emergency stop

[gcode_macro PROBE_ERROR_NOT_DOCKED]
gcode:
  RESPOND PREFIX="error" MSG="Probe > ERROR > Probe is still attached"
  M112 # Emergency stop