[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60 #[first_layer_bed_temperature]
default_parameter_EXTRUDER_TEMP: 190 #[first_layer_temperature]
gcode:
    # Start bed heating
    M190 S{BED_TEMP}
    M104 S155
    # Use absolute coordinates
    G90
    # Home the printer
    G28
   #  BED_TILT_CALIBRATE
    BED_MESH_CALIBRATE
    @BEDLEVELVISUALIZER	; instruct plugin to start recording responses from printer.
    BED_MESH_output		; report the bed leveling mesh points.
    # Move the nozzle near the bed
    G1 X0 Y25 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-1 F300
    triple_beep
    # Raise nozzle by 0mm
    G1 Z20 F3000
    G90
    G1 X10 Y250
    # Disable steppers
    M84
    SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset (adjust Z offset if needed)


############################################################################
# Sound Macros #
############################################################################

[gcode_macro M300]
default_parameter_S: 500
#   Use a default 1kHz tone if S is omitted.
default_parameter_P: 1000
#   Use a 10ms duration if P is omitted.
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro triple_beep]
gcode:
    M300 P100
    G4 P100
    M300 P50
    G4 P100
    M300 P100


######################################################################
# Filament Change
######################################################################


# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 130mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
########### Change this ############
default_parameter_X: 10           #park position
default_parameter_Y: 0                #park position
default_parameter_Z: 10                #park position
default_parameter_E: -30            #retract dist
########### Gcode ############
gcode:
        SAVE_GCODE_STATE NAME=M600_state
        PAUSE
        G91
        G1 E-5 F4000
        G1 Z{Z}
        G90
        G1 X{X} Y{Y} F3000        ;park position
        G0 E10 F500                ;extrude filament to get better blob on end
        G0 E{E} F600             ;retract additional filament to move out of melt zone
        G92 E0

#    Use this command resume during a mid print filament swap (DONT USE OCTO/MAINSAIL/DWC RESUME)
[gcode_macro SWAP_RESUME] 
gcode:
    RESTORE_GCODE_STATE NAME=M600_state
    resume

######################################################################
# load / unload filament
######################################################################


#    Macro to Load Filament
[gcode_macro load_filament]
########### Change this ############
default_parameter_EXTRUDER: 200
default_parameter_X: -134
default_parameter_Y: 0
default_parameter_Z: 10
default_parameter_E: 30
########### Gcode ############
gcode:
        G90
        G0 X{X} Y{Y}                #move to area where you can easily load filament
        M109 S{EXTRUDER}            #set hotend temperature and wait
        M83                         #relative positioning on extruder    
        G0 E{E} F400                #prime extruder
        G92 E0

#    Macro to Unload Filament
[gcode_macro unload_filament]
########### Change this ############
default_parameter_EXTRUDER: 200
default_parameter_X: -134
default_parameter_Y: 0
default_parameter_Z: 10
default_parameter_E: -30
########### Gcode ############
gcode:
        G0 X{X} Y{Y}                #move to area where you can easily load filament
        M109 S{EXTRUDER}            #set hotend temperature and wait    
        M83                         #relative positioning on extruder
        G0 E15 F400                 #extrude filament to get better blob on end
        G0 E{E} F1000               #retract additional filament to move out of melt zone
        G92 E0

[gcode_macro DUMP_VARS]
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
      {% endfor %}
   {% endfor %}

[gcode_macro DUMP_CONFIG_VARS]
gcode:
   {% for name1 in printer['configfile'].config %}
      #{% for name2 in printer[name1] %}
         { action_respond_info("printer['configfile'].%s" % (name1)) }
      #{% endfor %}
   {% endfor %}