[idle_timeout]
gcode:
    lights_off
    STATUS_OFF
    TURN_OFF_HEATERS
    M84
timeout: 1200

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    M104 S0
    M140 S0
    M106 S0
    CLEAR_PAUSE
    M84
    STATUS_OFF
    BASE_CANCEL_PRINT

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[gcode_macro START_PRINT]
gcode:
   {% set bed_temp = params.BED_TEMP|default(60)|float %} #[first_layer_bed_temperature]
   {% set extruder_temp = params.EXTRUDER_TEMP|default(190)|float %} #[first_layer_temperature]
   lights_on
   STATUS_HEATING     # Start bed heating
   M190 S{bed_temp}
   M104 S155
   STATUS_HOMING
   G28 # Home the printer
   G90 # Use absolute coordinates
   BED_MESH_CALIBRATE
   DOCK_PROBE
   STATUS_BUSY
   G1 X0.5 Y0 F7800 # Move the nozzle to park position
   G1 X0.5 Y0 Z5 F7800 # Move the nozzle near the bed
   G1 Z0.15 F300 # Move the nozzle very close to the bed
   STATUS_HEATING
   M109 S{extruder_temp} # Set and wait for nozzle to reach temperature
   PRIME_LINE
   STATUS_PRINTING


[gcode_macro END_PRINT]
gcode:
   # Turn off bed, extruder, and fan
   M140 S0
   M104 S0
   M106 S0
   # Move nozzle away from print while retracting
   G91
   G1 X-2 Y-2 E-1 Z1 F3000
   triple_beep
   # Raise nozzle by 0mm
   G1 Z9 F3000
   G90
   G1 X245 Y200
   # Disable steppers
   M84
   STATUS_OFF
   # SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset (adjust Z offset if needed)

######################################################################
# Debugging Macros
######################################################################

[gcode_macro DUMP_VARS]
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
      {% endfor %}
   {% endfor %}

[gcode_macro DUMP_CONFIG_VARS]
gcode:
   {% for name1 in printer['configfile'].config %}
      #{% for name2 in printer[name1] %}
         { action_respond_info("printer['configfile'].%s" % (name1)) }
      #{% endfor %}
   {% endfor %}

######################################################################
# Filament Change
######################################################################


# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 130mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
gcode:
        {% set x = params.X|default(10)|float %} #park position
        {% set y = params.Y|default(220)|float %} #park position
        {% set z = params.Z|default(20)|float %} #park position
        {% set e = params.E|default(-70)|float %} #retract dist
        SAVE_GCODE_STATE NAME=M600_state
        PAUSE
        G91
        G1 E-5 F4000
        G1 Z{z}
        G90
        G1 X{x} Y{y} F7800        ;park position
        G91
        G0 E5.2 F600                ;extrude filament to get better blob on end
        G0 E{e} F4000             ;retract additional filament to move out of melt zone
        G92 E0
        G90
        SET_IDLE_TIMEOUT TIMEOUT=43200
        status_busy
        long_beep

#    Use this command resume during a mid print filament swap (DONT USE OCTO/MAINSAIL/DWC RESUME)
[gcode_macro SWAP_RESUME] 
gcode:
    RESTORE_GCODE_STATE NAME=M600_state
    SET_IDLE_TIMEOUT TIMEOUT=1200
    status_printing
    resume

######################################################################
# load / unload filament
######################################################################


#    Macro to Load Filament
[gcode_macro load_filament]
gcode:
      {% set extruder = params.EXTRUDER|default(200)|float %}
      {% set x = params.X|default(-134)|float %}
      {% set y = params.Y|default(0)|float %}
      {% set z = params.Z|default(10)|float %}
      {% set e = params.E|default(50)|float %}   
      G90
      G0 X{x} Y{y}                #move to area where you can easily load filament
      M109 S{extruder}            #set hotend temperature and wait
      M83                         #relative positioning on extruder    
      G0 E{e} F400                #prime extruder
      G92 E0

#    Macro to Unload Filament
[gcode_macro unload_filament]
gcode:
      {% set extruder = params.EXTRUDER|default(200)|float %}
      {% set x = params.X|default(-134)|float %}
      {% set y = params.Y|default(0)|float %}
      {% set z = params.Z|default(10)|float %}
      {% set e = params.E|default(-50)|float %}
      G0 X{X} Y{Y}                #move to area where you can easily load filament
      M109 S{EXTRUDER}            #set hotend temperature and wait    
      M83                         #relative positioning on extruder
      G0 E15 F400                 #extrude filament to get better blob on end
      G0 E{E} F1000               #retract additional filament to move out of melt zone
      G92 E0


# [gcode_macro clean_nozzle]
# gcode:
#    M109 S235
#    G0 E40 F3000
#    G0 E15 F300
#    G4 P150000
#    G0 E5 F300
#    G4 P300000
#    G0 E3 F600
#    G0 E-60 F3000
#    M104 S0
#    long_beep


######################################################################
# Prime Line
######################################################################
[gcode_macro PRIME_LINE]
gcode:
   #Get Printer built volume dimensions
   {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
   {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
   {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}

   #Get Nozzle diameter and filament width for conditioning
   {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
   {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}

   #Set Start coordinates of priming lines
   {% set X_START = 1|default(1)|float %}
   {% set Y_START = 0.0|default(0.0)|float %}

   #Calculate Primer line extrusion volume and filament length
   {% set PRIMER_WIDTH = 1.05 * NOZZLE %}
   {% set PRIMER_HEIGHT = 0.80 * NOZZLE %}
   {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}
   {% set PRIMER_VOL = PRIMER_SECT * (Y_MAX - 50 - Y_START) %}
   {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)*2 %}
   {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}


   #Precondition extruder
   M83
   G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F7800
   G1 X{X_START} Y{Y_MAX - 50} Z{PRIMER_HEIGHT} F1500.0 E{FILA_LENGTH}
   G1 X{X_START + PRIMER_WIDTH} Y{Y_MAX - 50} Z{PRIMER_HEIGHT} F5000.0
   G1 X{X_START + PRIMER_WIDTH} Y{Y_START} Z{PRIMER_HEIGHT} F1500.0 E{FILA_LENGTH}
   M82
   G92 E0